# myHW

./: createdb  pom.xml
src/main/java/com/DAO/: CarParametrsDAO.java  ColorDAO.java  ColorSetDAO.java  DAO.java  EngineDAO.java  Factory.java  KindOfBodyDAO.java  ModelNameDAO.java  TransmissionDAO.java
src/main/java/com/api/: ApiDb.java  Factory.java  HibernateUtil.java  JacksonUtil.java
src/main/java/com/authentification/: LoginPasswordCheck.java  Role.java  User.java  UserDAO.java
src/main/java/com/authentification/userDAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/authentification/userEntity/: Role.java  User.java
src/main/java/com/carDAO/: CarParametrsDAO.java  ColorDAO.java  ColorSetDAO.java  DAO.java  EngineDAO.java  KindOfBodyDAO.java  ModelNameDAO.java  TransmissionDAO.java
src/main/java/com/carEntity/: CarParametrs.java  CarParts.java  Color.java  ColorSet.java  ColotTableWithSetNumber.java  Engine.java  KindOfBody.java  ModelName.java  TestClass.java  Transmission.java
src/main/java/com/test/: TestClass.java
src/main/java/servlets/: ConstructorBody.java  ConstructorColor.java  ConstructorModel.java  ConstructorResult.java  ConstructorTransmission.java  ConstuctorEngine.java  FordDbServlet.java  LoginServlet.java  Logout.java  RegisterServlet.java  UserControllerServlet.java  UtilLoggined.java
src/main/java/servlets/Authentification/: AuthFilter.java  AuthentificationServlet.java  Success.java
src/main/java/servlets/admin/: AddUser.java  DeleteUser.java  EditUser.java  MainAdmin.java
src/main/java/servlets/staff/: ConstructorModel.java  ConstructorModelStaff.java
src/main/java/servlets/stuff/: ConstructorModelStuff.java
src/main/java/servlets/user/: ConstructorBody.java  ConstructorColor.java  ConstructorModel.java  ConstructorResult.java  ConstructorTransmission.java  ConstuctorEngine.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp  login_error.jsp  login_yes.jsp  registation.jsp  register.jsp
src/main/webapp/Employee/: ForEmployee.jsp  KindOfBody.jsp
src/main/webapp/NoEmployee/: Contact.jsp  ModelNoEmployee.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AddUser.jsp  DeleteUser.jsp  EditUser.jsp  admin.jsp
src/main/webapp/css/: Check.css  Constructor.css  Main.css  Result.css
src/main/webapp/overall/: About.jsp
src/main/webapp/staff/: StaffModel.jsp
src/main/webapp/stuff/: Color.jsp  ForEmployee.jsp  KindOfBody.jsp  Models.jsp
src/main/webapp/user/: About.jsp  Contact.jsp  Focus.jsp  ModelNoEmployee.jsp
src/main/webapp/user/Constructor/: Color.jsp  Engine.jsp  KindOfBody.jsp  Model.jsp  Result.jsp  Transmission.jsp
src/main/webapp/user/Models/: Focus.jsp
web/WEB-INF/: web.xml
